# ############################################TEST - Settings
SETTINGS_MODULE_PATH=ocp.settings.production
DEBUG=True
SECRET_KEY=s3cr3t
DATABASE_URL=sqlite:////tmp/db.sqlite3
ALLOWED_HOSTS=*
CSRF_COOKIE_SECURE=False
SESSION_COOKIE_SECURE=False
# ############################################Configuração de Email
EMAIL_BACKEND_locmem = 'django.core.mail.backends.locmem.EmailBackend'
EMAIL_BACKEND_template = "django.core.mail.backends.filebased.EmailBackend"
EMAIL_BACKEND_smtp = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_BACKEND_console = 'django.core.mail.backends.console.EmailBackend'
EMAIL_USE_TLS_TEST = True
# ############################################TEST - Configuração Email
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
EMAIL_USE_TLS = True
EMAIL_HOST = email_host
EMAIL_PORT = 587
EMAIL_HOST_USER = 'sender@gmail.com'
EMAIL_HOST_PASSWORD = s3cr3t
RECEIVE_EMAIL = 'admin@ocp.com'
# ####################################TEST -  AWS
USE_S3 = False
# ###########################################TEST - CELERY
CELERY_BROKER_URL = 'redis://localhost:6379/0'
CELERY_TASK_ALWAYS_EAGER_DESENV = False
CELERY_TASK_ALWAYS_EAGER = False
# ###########################################TEST - POPULATE
USE_POPULATE = True




