# ####################################
SETTINGS_MODULE_PATH=testheroku.settings.development
SECRET_KEY='Include your key here'
DEBUG=False
DISABLE_COLLECTSTATIC=1
# ####################################Desenv
DEBUG_DESENV=True
ALLOWED_HOSTS_DEV=.localhost,127.0.0.1
DATABASE_URL_DESENV_POSTGRES=postgres://user:password@localhost:5433/databasename
# #################################### Heroku
# SETTINGS_MODULE_PATH=ocp.settings.production
ALLOWED_HOSTS=.herokuapp.com
DATABASE_URL="Automatic by Heroku"
# ##################################### AWS
AWS_ACCESS_KEY_ID=
AWS_DEFAULT_FILE_STORAGE=
AWS_SECRET_ACCESS_KEY=
AWS_STATICFILES_STORAGE=
AWS_STORAGE_BUCKET_NAME=
CELERY_TASK_ALWAYS_EAGER=
STATICFILES_STORAGE=
# ##################################### EMAIL
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
EMAIL_HOST=localhost
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=False
EMAIL_PORT=25

CONTACT_EMAIL=
DEFAULT_FROM_EMAIL=
EMAIL_BACKEND_LOCMEM=
# ##################################### POPULATE
POPULATE_DATE=""
USE_POPULATE=False

