# ############################################Desenv - Settings
SETTINGS_MODULE_PATH=ocp.settings.production
DEBUG=False
CSRF_COOKIE_SECURE=True
SESSION_COOKIE_SECURE=True
# ############################################Desenv - Base de dados
DATABASE_URL_PROD="Heroku automatic"
# ############################################TEST - Configuração de Email
EMAIL_BACKEND_locmem = 'django.core.mail.backends.locmem.EmailBackend'
EMAIL_BACKEND_template = "django.core.mail.backends.filebased.EmailBackend"
EMAIL_BACKEND_smtp = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_BACKEND_console = 'django.core.mail.backends.console.EmailBackend'
EMAIL_USE_TLS_TEST = True
# ############################################PROD - Configuração Travis
EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_USE_TLS = False
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
# #################################### AWS
USE_S3 = False
# ########################################### CELERY
CELERY_BROKER_URL = 'redis://localhost:6379/0'
CELERY_TASK_ALWAYS_EAGER_DESENV = False
CELERY_TASK_ALWAYS_EAGER = False
# ########################################### POPULATE
USE_POPULATE = False


