# ############################################ Settings
SETTINGS_MODULE_PATH=ocp.settings.development
SECRET_KEY=s3cr3t
DEBUG=False
DISABLE_COLLECTSTATIC=1
ALLOWED_HOSTS_DEV=.localhost,127.0.0.1
# ############################################ Base de dados
DATABASE_URL_DESENV=sqlite:///db.sqlite3
DATABASE_URL_TEST=sqlite:///db.sqlite3
DATABASE_URL=Heroku automatic
# ##################################### AWS
USE_S3=False
AWS_ACCESS_KEY_ID=s3cr3t
AWS_SECRET_ACCESS_KEY=s3cr3t
AWS_STORAGE_BUCKET_NAME=ocp-s3-prod
AWS_STATICFILES_STORAGE=ocp.storage_backends.StaticStorage
AWS_DEFAULT_FILE_STORAGE=ocp.storage_backends.MediaStorage
# ############################################ Email
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
EMAIL_USE_TLS=True
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=sender@gmail.com
EMAIL_HOST_PASSWORD=s3cr3t
RECEIVE_EMAIL=admin@ocp.com
# ########################################### POPULATE
USE_POPULATE=True
POPULATE_DATE=''
# ########################################### CELERY
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_TASK_ALWAYS_EAGER_DESENV=False
CELERY_TASK_ALWAYS_EAGER=False
# ##################################### REDIS
HEROKU_REDIS_GOLD_URL="Automatic by Heroku"
REDIS_URL="Automatic by Heroku"
# ##################################### ???? Remover
EMAIL_BACKEND_LOCMEM=django.core.mail.backends.locmem.EmailBackend
